<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="#ff555555"
            app:srcCompat="@drawable/uni_strath"
            app:tintMode="multiply" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:id="@+id/goBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="auto"
                        android:padding="4dp"
                        android:text="x Go Back"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20sp"
                        app:srcCompat="@drawable/logotab" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Telephone Number"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/addressline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Address First Line"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/addressline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Address Second Line"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="385dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/border_radius_input"
                            android:ems="10"
                            android:hint="City"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/postcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/border_radius_input"
                            android:ems="10"
                            android:hint="Post Code"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ccnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/border_radius_input"
                            android:ems="10"
                            android:hint="Credit Card Number"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/expiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/border_radius_input"
                            android:ems="10"
                            android:hint="Expiry"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Email Address"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/cemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2sp"
                        android:background="@drawable/border_radius_input"
                        android:ems="10"
                        android:hint="Confirm Email Address"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/loginBtn"
                        style="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_radius"
                        android:clickable="true"
                        android:text="Register"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>